<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小游戏大厅</title>
<link rel="stylesheet" href="../Css/game.css"/>
</head>

<body>
	<div id="box">
		<div id="Game-1">
		<div class="img-1">
			<a href="html5-ai-chess/html5-ai-chess/index.html"><img src="图/国际象棋.png" alt="国际象棋"/></a>
		</div>
		<div class="text-1">
			<p>国际象棋</p>
		</div>
	</div>
	<div id="Game-2">
		<div class="img-1">
			<a href="html5-canvas-box-game/html5-canvas-box-game/index.html"><img src="图/推箱子.png" alt="推箱子"/></a>
		</div>
		<div class="text-1">
			<p>推箱子</p>
		</div>
	</div>
	<div id="Game-3">
		<div class="img-1">
			<a href="html5-simple-mario/html5-simple-mario/index.html"><img src="图/简单马里奥.png" alt="马里奥"/></a>
		</div>
		<div class="text-1">
			<p>简单马里奥</p>
		</div>
	</div>
	<div id="Game-4">
		<div class="img-1">
			<a href="html5-remove-game/html5-remove-game/index.html"><img src="图/消消乐.png" alt="消消乐"/></a>
		</div>
		<div class="text-1">
			<p>消消乐</p>
		</div>
	</div>
	<div id="Game-5">
		<div class="img-1">
			<a href="html5-animal-chess-game/html5-animal-chess-game/index.html"><img src="图/动物棋盘.png" alt="动物棋盘"/></a>
		</div>
		<div class="text-1">
			<p>动物棋盘</p>
		</div>
	</div>
	<div id="Game-6">
		<div class="img-1">
			<a href="html5-color-game/html5-color-game/index.html"><img src="图/七彩珠.png" alt="七彩珠"/></a>
		</div>
		<div class="text-1">
			<p>七彩珠</p>
		</div>
	</div>
	<div id="Game-7">
		<div class="img-1">
			<a href="html5-wood-game/html5-wood-game/index.html"><img src="图/放木头.png" alt="放木头"/></a>
		</div>
		<div class="text-1">
			<p>放木头</p>
		</div>
	</div>
	<div id="Game-8">
		<div class="img-1">
			<a href="jquery-html5-card-game/jquery-html5-card-game/index.html"><img src="图/猜图.png" alt="猜图"/></a>
		</div>
		<div class="text-1">
			<p>猜图</p>
		</div>
	</div>
	</div>
</body>
</html>
